MONGO_URI=mongodb+srv://<db_username>:<db_password>@flashcardapps.qhzaybo.mongodb.net/flashcard-app?retryWrites=true&w=majority&appName=flashCardApps
PORT=5001
CLOUDINARY_URL=cloudinary://<API_KEY>:<API_Secret>@dobaislqr
JWT_SECRET="default_secret"
